The purpose of these case studies is to demonstrate how users can perform basic tasks required for any data analysis project
Some of these tasks include: 

-	Sample Data Generation (for testing and validation) 

-	Extraction of Raw Data (from conventional sources such as csv files) 

-	Conversion of Data (from one format to another) 

-	Exploration of Data (types and features) 

-	Manipulation of Data (e.g. creating new columns from existing data) 

-	Visualization of Data (in plots, graphs or charts)

![](master/Financial/download.png)